# labs-beam-ml

./: README.md  pom.xml
.github/workflows/: it.yml  python.yml
java/: pom.xml
java/src/main/java/com/talend/labs/beam/transforms/python/: Client.java  InvokeViaJythonDoFn.java  InvokeViaSdkHarnessDoFn.java  InvokeViaSocketsDoFn.java  PythonServerException.java  PythonServerInvoker.java  PythonTransform.java
java/src/main/java/com/talend/labs/beam/transforms/python/examples/: PhraseTokenization.java  Uppercase.java  UppercaseExternal.java
java/src/main/java/org/apache/beam/runners/core/construction/: ExpansionResolver.java
java/src/main/resources/: log4j.properties
java/src/test/java/com/talend/labs/beam/transforms/python/: PythonTransformIT.java
lucidoitdoit/: README.md  setup.py
lucidoitdoit/lucidoitdoit/: __init__.py  client.py  exception.py  frame.py  main.py  protocol.avsc  server.py  session.py  udf.py
lucidoitdoit/lucidoitdoit/examples/: geohash.py
lucidoitdoit/tests/: __init__.py  test_frame.py  test_lucidoitdoit.py  test_module_ast.py  test_server.py  test_session.py
processing-python3/: pom.xml
processing-python3/src/main/java/org/talend/components/processing/python3/: Python3.java  Python3Configuration.java  Python3DoFn.java  Python3ErrorCode.java  package-info.java
processing-python3/src/main/java/org/talend/components/processing/python3/luci/: LuciDoItDoItInvoker.java
processing-python3/src/main/resources/org/talend/components/processing/python3/: Messages.properties
processing-python3/src/test/avro/: Protocol.avdl
processing-python3/src/test/java/org/talend/components/processing/python3/: Python3DoFnTest.java
processing-python3/src/test/java/org/talend/components/processing/python3/luci/: LuciDoItDoItInvokerTest.java  LuciProtocolTest.java
python/: classificationpipeline.py  nltkexample.py  requirements.txt  uppercase.py
python/talend/labs/beam/ml/: expansion_service.py  expansion_service_pickle.py
