<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.talend.components</groupId>
    <artifactId>cloud-components</artifactId>
    <version>1.16.0-SNAPSHOT</version>
  </parent>

  <artifactId>processing-python3</artifactId>

  <name>Cloud Components :: Python3</name>

  <properties>
    <!-- Lolz the Tacokit validation excludes Beam -->
    <validation.model>false</validation.model>
  </properties>

  <dependencies>
    <!-- When translations are available -->
    <!--    <dependency>-->
    <!--      <groupId>org.talend.components</groupId>-->
    <!--      <artifactId>processing-python3-locales</artifactId>-->
    <!--      <version>${locales.version}</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-direct-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.talend.daikon</groupId>
      <artifactId>daikon</artifactId>
      <version>${daikon.version}</version>
      <!-- the version of the docker -->
    </dependency>

    <dependency>
      <groupId>org.talend.daikon</groupId>
      <artifactId>daikon</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
